version: "3.8"

services:

  nfeimport:
    stdin_open: true
    tty: true
    container_name: ct_python
    hostname: ct_python
    image: nfeimport
    build: 
      context: .
      dockerfile: dockerfile/Dockerfile
      target: base
    command: watch -n 60 python /nfeimport/NFeDownloadXML.py && watch -n 145 python /nfeimport/NFeImport.py xml/
    volumes:
      - $PWD/xml:/nfeimport/xml:rw
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
 