version: "3.8"

services:

  nfeimport:
    stdin_open: true
    tty: true
    # build: 
    #   context: .
    #   dockerfile: ./dockerfile/Dockerfile
    image: nfeimport:latest
    container_name: ct_python
    hostname: ct_python
    image: nfeimport
    command: watch -n 120 python /nfeimport/NFeImport.py xml/
    # volumes:
    #   - $PWD/xml:/nfeimport/xml:rw
    #   - $PWD/.:/nfeimport:rw
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
